# TypeTreeTools

./: .gitignore  GenDia2Lib.bat  README.md
Assembly-TypeTreeTools/: TypeTreeTools.csproj  TypeTreeTools.sln
Assembly-TypeTreeTools/Dia/: DiaSourceFactory.cs  IClassFactory.cs  NameSearchOptions.cs
Assembly-TypeTreeTools/TypeTreeTools/: ExportCommands.Legacy.cs  TypeTreeUtility.cs
Assembly-TypeTreeTools/Unity/Core/: CommonString.Bindings.cs  DynamicArray{T}.cs  MemLabelId.cs  NativeObject.Bindings.cs  NativeObject.cs  ObjectCreationMode.cs  ObjectUtility.cs  PdbSession.cs  PdbSymbolAttribute.cs  PdbSymbolImporter.cs  PersistentTypeID.cs  RuntimeTypeInfo.cs  RuntimeTypes.cs  TransferInstructionFlags.cs  TransferMetaFlags.cs  TypeFlags.cs  TypeTree.Bindings.cs  TypeTree.cs  TypeTreeIterator.Bindings.cs  TypeTreeIterator.cs  TypeTreeNode.cs  TypeTreeShareableData.cs
Assets/: BuildUsageTag.cs  ClassID.cs  ClassID.generated.cs  ClassIDExtensions.cs  CommonString.bindings.cs  CommonString.cs  DynamicArray.cs  ExportBehaviour.cs  FunctionPointer.cs  MemoryLabel.cs  NativeObject.bindings.cs  NativeObject.cs  ObjectCreationMode.cs  PdbImportAttribute.cs  PdbService.cs  Pointer.cs  ProduceAbstractScope.cs  ProgramDatabase.cs  RawUnityObject.cs  Rtti.bindings.cs  Rtti.cs  RuntimeTypeArray.cs  TransferInstructionFlags.cs  TransferMetaFlags.cs  TypeFlags.cs  TypeTree.bindings.cs  TypeTree.cs  TypeTreeExport.cs  TypeTreeIterator.bindings.cs  TypeTreeIterator.cs  TypeTreeNode.cs  TypeTreeTools.asmdef  TypeTreeUtility.cs  UnityType.cs  (+1 more)
PdbService/: PdbService.csproj  Program.cs
(+13 files in other folders)
